<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="beforeDescendants">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingRight="15dp"
        android:background="@drawable/card_bgr"
        android:descendantFocusability="afterDescendants">

        <TextView
            android:id="@+id/line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text line 1"
            android:textSize="16sp"
            android:fontFamily="serif"
            android:textColor="@color/dark_gray"/>

    </LinearLayout>
</FrameLayout>