<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="beforeDescendants">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:paddingRight="20dp"
        android:background="@drawable/card_bgr"
        android:descendantFocusability="afterDescendants">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:src="@drawable/present_tiny"/>

        <TextView
            android:id="@+id/line1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Text line 1"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="0dp"
            android:layout_gravity="left"
            android:textSize="16sp"
            android:fontFamily="serif"
            android:layout_weight="1"
            android:textColor="@color/dark_gray"
            android:gravity="fill_horizontal" />
        <TextView
            android:id="@+id/line2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="serif"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/dark_gray"
            android:gravity="right"
            android:textStyle="italic" />
    </LinearLayout>
</FrameLayout>